html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    font-family: 'Roboto', sans-serif;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    background-color: #F9FAFB;
    color: #333;
}

main {
    display: flex;
    height: 100vh;
    width: 100%;
}

.col-1 {
    width: 40%;
    background-image: url('halie-west-25xggax4bSA-unsplash.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding-bottom: 20px;
}



.logo--wrapper {
    background-color: rgba(0, 0, 0, 0.584);
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    padding: 40px 0;
    width: 100%;

}

.logo--wrapper>img {
    /* max-width: 100%; */
    max-height: 100%;

}

.col-2 {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.col-2>p {
    font-size: 24px;
    font-weight: 500;
    /* margin-bottom: 50px; */
    margin: 0 40px 50px 40px;
}

.wrapper--form {
    background-color: white;
    box-shadow: 1px 10px 19px -4px rgba(0, 0, 0, 0.41);
    padding: 20px 200px 20px 40px;
}

h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.grid--form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    row-gap: 30px;
}

fieldset {
    grid-column: span 1;
}

label,
input {
    display: block;

    width: 100%;
}

label {
    text-transform: uppercase;
    font-size: 0.8rem;
    margin-bottom: 3px;
    font-weight: 500;
    opacity: 0.7;
}


input {
    font-size: 16px;
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.091);
    border-radius: 3px;
    transition-duration: 200ms;
}

input:focus {
    box-shadow: 1px 5px 9px -4px rgba(0, 0, 0, 0.195);

}